{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EnviosApplication<envios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.perfulandia.envios.EnviosApplication",
            "projectName": "envios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}